<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbltv_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitude" />

            <TextView
                android:id="@+id/lbltv_lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitude" />

            <TextView
                android:id="@+id/lbltv_altitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altitude" />

            <TextView
                android:id="@+id/lbltv_accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accuracy" />

            <TextView
                android:id="@+id/lbltv_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speed" />


            <TextView
                android:id="@+id/lbltv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0" />

            <TextView
                android:id="@+id/tv_lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0" />

            <TextView
                android:id="@+id/tv_altitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0" />

            <TextView
                android:id="@+id/tv_accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0" />


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:text="address"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Switch
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:minHeight="48dp"
        android:text="Location updates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update"
        tools:layout_editor_absoluteY="275dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Updates" />

        <TextView
            android:id="@+id/sw_tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Off" />

    </LinearLayout>



    <Switch
        android:id="@+id/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:text="GPS/Save Power"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accuracy"
        tools:layout_editor_absoluteY="275dp">

        <TextView
            android:id="@+id/swdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sensor" />

        <TextView
            android:id="@+id/sw_tv_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cell tower + wifi" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll2">

        <TextView
            android:id="@+id/lbltv_count_of_crumbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WayPoint" />

        <TextView
            android:id="@+id/tv_count_of_crumbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_new_way_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="NEW WAY POINT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll3" />

    <Button
        android:id="@+id/btn_show_way_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SHOW WAY POINT LIST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_way_point" />

    <Button
        android:id="@+id/btn_show_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SHOW MAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_way_point" />
</androidx.constraintlayout.widget.ConstraintLayout>